{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "F:/Dropbox/3a-Brainstorm/1-Projects/3-Brunswick/_00_PAY-transparency_Brunswick"
		},
		{
			"path": "F:/Dropbox/7-AbbVie/_Learning-Intelligence-Model"
		}
	],
	"settings": {}
}